<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="BLUSH">#FAA996</color>
    <color name="BROWN_LITE">#C88D70</color>
    <color name="ORANGE">#E09868</color>
    <color name="GREEN_LITE">#72C94D</color>
    <color name="ORANGE_LITE">#F8C7A7</color>
    <color name="GREEN">#E2F3CF</color>
    <color name="VERY_GREEN">#00EE43</color>
    <color name="GREEN_DEEP">#0CB300</color>
    <color name="white_alpha50">#80FFFFFF</color>
</resources>